#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.G7vvE406l7/mysql/errmsg.h

/tmp/tmp.G7vvE406l7/mysql/field_types.h

/tmp/tmp.G7vvE406l7/mysql/my_command.h

/tmp/tmp.G7vvE406l7/mysql/my_compress.h

/tmp/tmp.G7vvE406l7/mysql/my_list.h

/tmp/tmp.G7vvE406l7/mysql/mysql.h
stdbool.h
-
stddef.h
-
stdint.h
-
sys/types.h
-
windows.h
-
winsock2.h
-
field_types.h
/tmp/tmp.G7vvE406l7/mysql/field_types.h
my_list.h
/tmp/tmp.G7vvE406l7/mysql/my_list.h
mysql_com.h
/tmp/tmp.G7vvE406l7/mysql/mysql_com.h
mysql/client_plugin.h
/tmp/tmp.G7vvE406l7/mysql/mysql/client_plugin.h
mysql_version.h
/tmp/tmp.G7vvE406l7/mysql/mysql_version.h
mysql_time.h
/tmp/tmp.G7vvE406l7/mysql/mysql_time.h
errmsg.h
/tmp/tmp.G7vvE406l7/mysql/errmsg.h

/tmp/tmp.G7vvE406l7/mysql/mysql/client_plugin.h
stdarg.h
-
stdlib.h
-
plugin_auth_common.h
/tmp/tmp.G7vvE406l7/mysql/mysql/plugin_auth_common.h

/tmp/tmp.G7vvE406l7/mysql/mysql/plugin_auth_common.h
windows.h
-

/tmp/tmp.G7vvE406l7/mysql/mysql/udf_registration_types.h
stdbool.h
-

/tmp/tmp.G7vvE406l7/mysql/mysql1.c
stdio.h
-
string.h
-
stdlib.h
-
mysql.h
/tmp/tmp.G7vvE406l7/mysql/mysql.h
pthread.h
-
sys/types.h
-
sys/sem.h
-
sys/ipc.h
-
sys/time.h
-
unistd.h
-
semaphore.h
-

/tmp/tmp.G7vvE406l7/mysql/mysql_com.h
stdbool.h
-
stdint.h
-
my_command.h
/tmp/tmp.G7vvE406l7/mysql/my_command.h
my_compress.h
/tmp/tmp.G7vvE406l7/mysql/my_compress.h
my_io.h
/tmp/tmp.G7vvE406l7/mysql/my_io.h
mysql/components/services/bits/my_io_bits.h
/tmp/tmp.G7vvE406l7/mysql/mysql/components/services/bits/my_io_bits.h
stdbool.h
-
mysql/udf_registration_types.h
/tmp/tmp.G7vvE406l7/mysql/mysql/udf_registration_types.h

/tmp/tmp.G7vvE406l7/mysql/mysql_time.h

/tmp/tmp.G7vvE406l7/mysql/mysql_version.h

